<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity"
    android:id="@+id/loginActivity">

    <ImageView
        android:id="@+id/imgViewFilmbookLogotipo"
        android:layout_width="181dp"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/filmbook_logotipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_greeting"
        style="@style/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewFilmbookLogotipo" />

    <LinearLayout
        android:id="@+id/linearLayoutUserPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="57dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginGreeting"
        app:layout_constraintVertical_bias="0.633"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintTextColor="?attr/colorSecondary"
            android:hint="@string/user_hint"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:inputType="textEmailAddress"
                style="@style/CustomEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:hintTextColor="?attr/colorSecondary"
            android:hint="@string/password_hint"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:inputType="textPassword"
                style="@style/CustomEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/textSM_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/forget_password"
            android:textSize="12sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btLogin"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:text="@string/login_button"
        app:layout_constraintBottom_toTopOf="@id/tvRegisterLinkLogin"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutUserPassLogin"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/tvRegisterLinkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="56dp"
        style="@style/textSM_detail"
        android:text="@string/not_registered_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
