<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FilmListLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutListNameAndIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingVertical="8dp"
            android:text="Nombre de la Lista"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/addMovie"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/button_circle"
                android:src="@drawable/ic_add"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVNestedList"
            android:layout_width="wrap_content"
            android:background="@color/primaryDark"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutListNameAndIcon">
        </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tvVerTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingVertical="8dp"
        android:text="@string/view_all_list"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RVNestedList" />



</androidx.constraintlayout.widget.ConstraintLayout>