<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.NewReviewFragment"
    android:layout_marginHorizontal="22dp" >


    <TextView
        android:id="@+id/tvNewReview"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/newReview"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etNewReviewTitle"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/reviewTitle"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/clDateAndFilm"
        tools:layout_editor_absoluteX="38dp" />

    <EditText
        android:id="@+id/etNewReviewDescription"
        style="@style/CustomTextArea"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:layout_marginBottom="32dp"
        android:hint="@string/escribe_tu_review"
        android:paddingStart="12dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btAddNewReview"
        app:layout_constraintTop_toBottomOf="@+id/etNewReviewTitle"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDateAndFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etNewReviewTitle"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <EditText
            android:id="@+id/etReviewDate"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etSelectFilm"/>

        <EditText
            android:id="@+id/etSelectFilm"
            android:layout_marginLeft="3dp"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Película"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etReviewDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewReview" />

    <Button
        android:id="@+id/btAddNewReview"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

